{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "./resources/js/**/*",
        "./resources/js/**/*.js",
        "./resources/js/**/*.vue"
    ],
    "exclude": [
        "src/**/__tests__/*",
        "resources/js/**/__tests__/*",
        "dist/**/*",
        "public/**/*"
    ],
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ],
            "@resources/*": [
                "./resources/*"
            ],
            "@public/*": [
                "./public/*"
            ],
            "@asset/*": [
                "./public/*"
            ],
        },
    }
}
